@import '~@fullcalendar/core/main.css';
@import '~@fullcalendar/daygrid/main.css';

.home-container {
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.home-body {
    max-width: 1400px;
    width: 100%;
    margin: auto;
}

.header {
    height: 4rem;
    background-color: darkslategray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: ghostwhite;
    font-size: 30px;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: bold;
}

.widget-div {
    min-height: 98px;
    height: 98px;
    box-shadow: 0 4px 5px -2px rgba(0,0,0,.5);
}

.footer {
    height: 3rem;
    background-color: darkslategray;
    display: flex;
    align-items: center;
    justify-content: center;
    color: ghostwhite;

}

.header-buttons-container {
    height: 100%;
    display: flex;
    align-items: center;
}

.help-btn {
    width: 5rem;
    height: 2rem;
    background-color: rgb(51, 99, 230);
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 15px;
    margin-right: .5rem;
}

.help-btn:hover {
    background-color: rgb(3, 40, 143);
}

.clear-all-button {
    width: 50%;
    max-width: 1400px;
    background-color: red;
    color: white;
    border-radius: 5px;
    height: 2rem;
    border: none;
    font-size: 17px;
    margin: auto;
}

.accept-btn {
    width: 12rem;
    background-color: teal;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    color: white;
    height: 2rem;
}

.rude-btn {
    width: 12rem;
    background-color: red;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    color: white;
    height: 2rem;
}

.accept-btn:hover {
    background-color: rgb(0, 65, 65);
}

.rude-btn:hover {
    background-color: rgb(145, 0, 0);
}

.clear-all-button:hover {
    background-color: rgb(145, 0, 0);
}


.logout-btn {
    width: 7rem;
    height: 2rem;
    background-color: darkcyan;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 15px;
}

.logout-btn:hover {
    background-color: rgb(1, 104, 104);
}

.welcome-div {
    padding: 0 2rem 0 2rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 3rem;
}

.calendar-div {
    margin: 2rem;
    cursor: pointer;
}

.map-div {
    max-width: 1400px;
    display: flex;
    justify-content: center;
    margin: 4rem 2rem 4rem 2rem;
}

.gmap_canvas iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    border-radius: 5px;
    max-width: 1400px !important;
  }
  .gmap_canvas {
    position: relative;
    padding-bottom: 40%;
    height: 0;
    overflow: hidden;
    width: 90vw;
    min-width: 10vw;
    min-height: 25vh;
    max-height: 25vh;
    max-width: 1400px;
  }

  h1 {
      text-align: center;
      margin-top: 3rem;
      margin-bottom: 3rem;
  }

  h3 {
      height: 2rem;
      margin:0;
      text-align: center;
  }

  .modal-top-header {
    margin-top: 1rem;
  }

  .modal-show {
      bottom: 0 !important;
      opacity: 1 !important;
  }

  .modalWrapper {
    transition: bottom .75s, opacity .75s;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 90vh;
    opacity: .01;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .modal {
    z-index: 1001;
    width: 275px;
    height: 300px;
    border: 2px solid teal;
    background-color: ghostwhite;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .help-modal-body {
    max-height: 700px;
    overflow-y: auto;
  }

  .help-modal {
    width: 75vw;
    max-width: 1400px;
    max-height: 800px;
    border: 2px solid teal;
    background-color: ghostwhite;
    border-radius: 5px;
    padding: 0 1rem 0 1rem;
  }

  .help-modal-container {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .help-h4 {
      margin-bottom: 0;
  }

  .help-modal-close {
      margin-top: 1rem;
  }

  .modal-update {
    z-index: 1000;
    width: 275px;
    height: 450px;
    margin: auto;
    border: 2px solid teal;
    background-color: ghostwhite;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .modal-update-body {
      display: flex;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
      width: 80%;
      height: 40%;
      justify-content: space-evenly;
  }

  .modal-input {
      width: 50%;
      border-radius: 5px;
      text-align: center;
      border: 2px solid teal;
  }

  .modal-input:hover{
      border: 2px solid teal;
  }

  .modal-button {
      border-radius: 5px;
      height: 2rem;
      width: 100%;
      background-color: teal;
      color: white;
      font-size: 20px;
      border: none;
      cursor: pointer;
      margin-bottom: .5rem;
  }

  .modal-button:hover {
      background-color: rgb(0, 66, 66);
  }

  .modal-cancel {
    border-radius: 5px;
    height: 2rem;
    width: 100%;
    margin-bottom: 1rem;
    background-color: red;
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
  }

  .modal-cancel:hover {
    background-color: rgb(153, 4, 4);
  }

  modal-btn-div {
      width: 100%;
  }

  modal-header-div {
      width: 100%;
      height: 5rem;
  }
  
  .comments-div {
    max-width: 1400px;
    width: 100%;
    margin: auto;
  }

  .comments-div-container {
    background-color: rgb(107, 169, 250);
    padding: 0 2rem 4rem 2rem;
  }

  .pictures-div-container {
      max-width: 1400px;
      margin: auto;
      padding-bottom: 2rem;
  }

  .expenses-div-container {
    padding: 0rem 2rem 4rem 2rem;
    background-color: rgb(107, 169, 250);
}

.expense-totals-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 10px;
    width: 450px;
}

.expense-filter-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    gap: 10px;
    width: calc(100% - 450px);
    align-items: center;
}

.running-total-container {
    width: 13rem;
    height: 3rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: ghostwhite;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.filter-item {
    height: 41px;
    width: 10rem;
    font-size: 17px;
    padding: 0 5px;
}

.expense-filter-select {
   
    display: flex;
    flex-direction: column;
}

.css-b62m3t-container {
    width: 10rem;
}

.expense-container {
    padding-top: 3rem;
    max-width: 1400px;
    margin: auto;
}

.expenses-div-container h2 {
    margin-top: 0rem;
}

.expense-inputs-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background-color: ghostwhite;
    padding: 2rem 0 2rem 0;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.expense-inputs-div-containers {
    padding: 0 1rem 0 1rem;
}

.expense-input-description {
    height: 2rem;
    width: 25vw;
    max-width: 400px;
    padding: 0 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.dd-wrapper {
    height: 34px !important;
    width: 10rem;
    border-radius: 5px;
    font-size: 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.dd-header {
    max-height: 34px !important;
}

.dd-list-item {
    font-size: 1em !important;
}

.expense-input-type {
    width: 10rem;
    height: 34px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.expense-input-price {
    width: 10rem;
    height: 2rem;
    padding: 0 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.expense-add-btn {
    width: 10rem;
    height: 36px;
    align-self: flex-end;
    background-color: teal;
    border: none;
    border-radius: 5px;
    margin: 0 1rem 0 1rem;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.expense-add-btn:hover {
    background-color: rgb(0, 95, 95);
}

.expenses {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.expense-header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
}

.expense-header-item {
    width: 33%;
    padding: 0 1rem;
}

.expense-items-container {
    margin: .5rem 0 .5rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 3rem;
    background-color: ghostwhite;
    border-radius: 5px;
    transition: .75s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.expense-item {
    padding: 0 1rem;
    width: 33%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.expense-delete-btn {
    width: 2rem;
    height: 2rem;
    border: none;
    background-color: red;
    border-radius: 5px;
    cursor: pointer;
    transition: all .5s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.expense-delete-btn:hover {
    background-color: rgb(190, 9, 9);
}

.expense-items-container:hover {
    margin: 1rem 0 1rem 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.486), 0 6px 20px 0 rgba(0, 0, 0, 0.377);
}

.text-light {
    color: white;
    font-size: 1.5em;
}

